cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
build-type:     Simple

executable my-xmonad
  main-is: xmonad.hs
  other-modules:
      XMonad.Actions.CycleShiftRecentWS
      Paths_my_xmonad
  hs-source-dirs:
      lib
      ./
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -j -dynamic -threaded
  build-depends:
      X11 >=1.10
    , base
    , containers
    , data-default
    , directory
    , filepath
    , fuzzy
    , monoid-subclasses
    , mtl
    , process
    , regex-tdfa
    , unix
    , utf8-string
    , xmobar
    , xmonad
    , xmonad-contrib >=0.17
  default-language: GHC2021
