cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
build-type:     Simple

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_my_xmonad
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -with-rtsopts=-V0
  build-depends:
      X11
    , base
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , fuzzy
    , monoid-subclasses
    , mtl
    , process
    , regex-tdfa
    , unix
    , utf8-string
    , xmobar
    , xmonad >=0.18
    , xmonad-contrib >=0.18
  default-language: GHC2021

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Xmobar.Custom.Plugin.Battery
      XMonad.Actions.CycleShiftRecentWS
      Paths_my_xmonad
  hs-source-dirs:
      lib/src
      ./
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -with-rtsopts=-V0
  build-depends:
      X11
    , base
    , containers
    , data-default
    , directory
    , filepath
    , fuzzy
    , monoid-subclasses
    , mtl
    , process
    , regex-tdfa
    , unix
    , utf8-string
    , xmobar
    , xmonad
    , xmonad-contrib >=0.18
  default-language: GHC2021
